REACT_APP_TEST_END_POINT=https://ac2dd997-02f8-4aad-ac1b-ff9c742d4cb3.mock.pstmn.io

REACT_APP_KAKAO_END_POINT=https://dapi.kakao.com

REACT_APP_KAKAO_ADDRESS_URL=/v2/local/search/keyword.json

REACT_APP_KAKAO_ACCESS_KEY=06d0368b07d62787258e805a017c4626

REACT_APP_KAKAO_CHANNEL_URL=https://pf.kakao.com/_Nxfcrs

REACT_APP_QNA_URL=https://pf.kakao.com/_Nxfcrs/chat

REACT_APP_ANALYTICS_TRACKING_ID=G-CPT2HNK803

REACT_APP_TAG_MAGAGER_ID=GTM-PFDW294

REACT_APP_MERCHANT_ID=imp62607796

REACT_APP_MODE=develop

REACT_APP_END_POINT=http://127.0.0.1:8000

REACT_APP_PUBLIC_URL=https://localhost:3000

PUBLIC_URL=https://localhost:3000

# REACT_APP_MODE=test

# REACT_APP_END_POINT=https://stage.wemuz.me

# REACT_APP_PUBLIC_URL=https://wemuz-frontend-two.vercel.app

# PUBLIC_URL=https://wemuz-frontend-two.vercel.app

# REACT_APP_MODE=deploy

# REACT_APP_END_POINT=https://wemuz.me

# REACT_APP_PUBLIC_URL=https://app.wemuz.me

# PUBLIC_URL=https://app.wemuz.me
